ALCHEMY_API=uF0BQotP3c-QNsSjJgIPGOjGcaT1ZqwQ
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/uF0BQotP3c-QNsSjJgIPGOjGcaT1ZqwQ 
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2acd795770642fde8d75bdcf75e3f67d
NEXT_PUBLIC_INFURA_API_KEY = f6f3ee898d4649108a8d6ec63f0cfae8
NEXT_PUBLIC_ALCHEMY_API_KEY = Rv29s949dZUpfRqGMy5zx9QrGEWs_J9N
NEXT_PUBLIC_ETHEREUM_NETWORK = goerli
NEXT_PUBLIC_INFURA_URL = https://goerli.infura.io/v3/f6f3ee898d4649108a8d6ec63f0cfae8
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x9379B45851d2cb858913c0D2B68d425ef7508Df2
NEXT_PUBLIC_MORALIS_API_KEY = hTlmACPtFufnKyxR4zIqnUjuI7T7H5kpXFUa33lQMEyuzNL67QMLhv5CSyhXuxOG
NEXT_PUBLIC_BACKEND_URL = http://localhost:5000/api/